FIREBASE_API_KEY=AIzaSyA7aO-R7_5Tnj38YQS_0jUS1kRvKg49I_8
FIREBASE_AUTH_DOMAIN=videostreaming-417509.firebaseapp.com
FIREBASE_PROJECT_ID=videostreaming-417509
FIREBASE_STORAGE_BUCKET=videostreaming-417509.appspot.com
FIREBASE_MESSAGING_SENDER_ID=162864843484
FIREBASE_APP_ID=1:162864843484:web:0904b5b52aed9cc990c219
FIREBASE_MEASUREMENT_ID=G-CVGGNRSQH0
